<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#12C0FF</color>
    <color name="pureWhite">#FFFFFF</color>
    <color name="pureBlack">#000000</color>
</resources>
